# set to 'prod' to use production settings
TARGET=dev

# generate a solid secret key for prod
SECRET_KEY=put-a-solid-key-here

# password to secure redis
# REDIS_PASSWORD=

# database name
DB_NAME=demowebsite

# database user
DB_USER=demowebsite

# database and admin user password
DB_PASSWORD=

# database host
DB_HOST=localhost

# database port
DB_PORT=5432

# admin user of django
ADMIN_NAME=admin

# email of django admin user
ADMIN_EMAIL=admin@admin.com

# absolute path to the data folder
MEDIA_ROOT=/path/to/data

# must be same as port defined in spiped.service on prod server
API_URL=http://localhost:5001/

# must be same as $API_DEV_PORT in .env.dev
API_DEV_PORT=5001

# Prod URL (keep plank for local dev)
BASE_URL=https://discover-demo.enpc.fr/

# Redis URL (e.g., 'redis://localhost:6379/0')
REDIS_URL=redis:///2

# SMTP server for sending emails (e.g., 'smtp.gmail.com' or 'localhost' for local use).
EMAIL_HOST=localhost

# Port for SMTP (25 for unencrypted, 587 for TLS, 465 for SSL)
EMAIL_PORT=25

# SMTP server username (usually the email address)
EMAIL_HOST_USER=admin@discover.demo

# SMTP server password (password of the EMAIL_HOST_USER)
EMAIL_HOST_PASSWORD=

# Default 'From' email address for outgoing emails
DEFAULT_FROM_EMAIL=noreply@discover.demo

# Email where to send server-generated messages (e.g., errors, notifications)
SERVER_EMAIL=admin@discover.demo
